<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="138d3a467a8143f1bebfd038c2c33391" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ACapituDBModel.Contato" Width="1.5" PointX="7.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACapituDBModel.FotosPerfil" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="ACapituDBModel.Imagem" Width="1.5" PointX="5.125" PointY="2.625" />
        <EntityTypeShape EntityType="ACapituDBModel.Usuario" Width="1.5" PointX="7.625" PointY="2.125" />
        <EntityTypeShape EntityType="ACapituDBModel.Avatar" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="ACapituDBModel.Fornecedor" Width="1.5" PointX="9.375" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>